{
  "name": "apkup",
  "version": "0.0.0-development",
  "description": "Publish APKs to Google Play Store",
  "main": "dist/index.js",
  "bin": {
    "apkup": "dist/cli/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build && npm prune",
    "build": "tsc",
    "docs": "typedoc --mode file --excludeExternals --excludeNotExported --exclude 'src/cli.ts' --out docs src",
    "test": "tslint -c tslint.json 'src/**/*.ts'",
    "test:audit": "npm audit --json | npm-audit-html --output reports/audit.html && npm audit",
    "semantic-release": "semantic-release"
  },
  "repository": "eventOneHQ/apkup",
  "keywords": [
    "android",
    "google",
    "play",
    "google play",
    "mobile",
    "apk"
  ],
  "author": "eventOne Labs <opensource@event1.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventOneHQ/apkup/issues"
  },
  "homepage": "https://github.com/eventOneHQ/apkup",
  "dependencies": {
    "adbkit-apkreader": "^3.2.0",
    "debug": "^4.1.1",
    "googleapis": "^41.0.0",
    "ora": "^3.4.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^12.6.2",
    "npm-audit-html": "^1.4.0",
    "semantic-release": "^17.0.4",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "release": {
    "branches": "next"
  }
}
